@charset "utf-8";
@import "../../node_modules/bulma/bulma.sass";

$scheme-main: #000000;
$card-background-color: #FFFFFF;
$card-header-background-color: #62CCFE;



@import "../../node_modules/bulma/bulma.sass";